<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Hello World</h1>
		<!-- insert hello world here -->
		<p>Welcome to the website! I hope you enjoy your stay.</p>
		<ul>
			<li>Your smile is brillant!</li>
			<li>Looking good as always!</li>
			<li>You are smart and compassionate; what a combo!</li>
		</ul>

		<img src="https://images.pexels.com/photos/1444751/pexels-photo-1444751.jpeg?auto=compress&cs=tinysrgb&w=1600">

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">

			How did you hear about us?
			<input type="checkbox">
			<label>Google</label><br>
			<input type="checkbox">
			<label>A friend</label><br>
			<input type="checkbox">
			<label>Other</label><br>
			
		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>